*.exe
TIMESTAMP
main
.idea
vendor
# dependencies
/node_modules

# testing
/coverage

# production
/build
/admin-build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
.idea/
quadb
deploy
public/*
